build/app/intermediates/blame/res/debug/multi-v2/values-or.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\hajer\\AndroidStudioProjects\\alwasef_app\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-or\\values-or.xml",
            "map": [
                {
                    "source": "C:\\Users\\hajer\\.gradle\\caches\\transforms-2\\files-2.1\\97461efba6c5e9e0983cc52e8129f2d5\\play-services-base-17.1.0\\res\\values-or\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,547,678,793,1008,1142,1283,1418,1645,1756,1948,2080,2291,2475,2566,2664",
                        "endColumns": "108,192,130,114,214,133,140,134,226,110,191,131,210,183,90,97,111",
                        "endOffsets": "353,546,677,792,1007,1141,1282,1417,1644,1755,1947,2079,2290,2474,2565,2663,2775"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,411,546,665,880,1018,1163,1501,1728,1843,2035,2171,2382,2570,2665,2767",
                        "endColumns": "112,192,134,118,214,137,144,138,226,114,191,135,210,187,94,101,115",
                        "endOffsets": "213,406,541,660,875,1013,1158,1297,1723,1838,2030,2166,2377,2565,2660,2762,2878"
                    }
                },
                {
                    "source": "C:\\Users\\hajer\\.gradle\\caches\\transforms-2\\files-2.1\\611fbf8f4d058f1f287a7520135e2d32\\jetified-play-services-basement-17.1.0\\res\\values-or\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "198",
                        "endOffsets": "445"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1302",
                        "endColumns": "198",
                        "endOffsets": "1496"
                    }
                },
                {
                    "source": "C:\\Users\\hajer\\.gradle\\caches\\transforms-2\\files-2.1\\3e26ef26d15f163a2f1a31a2130a0254\\core-1.1.0\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2883",
                        "endColumns": "100",
                        "endOffsets": "2979"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-or.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\HP\\Desktop\\Hawa\\AndroidStudioProjects\\alwasefApplication\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-or\\values-or.xml",
            "map": [
                {
                    "source": "C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\97461efba6c5e9e0983cc52e8129f2d5\\play-services-base-17.1.0\\res\\values-or\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,547,678,793,1008,1142,1283,1418,1645,1756,1948,2080,2291,2475,2566,2664",
                        "endColumns": "108,192,130,114,214,133,140,134,226,110,191,131,210,183,90,97,111",
                        "endOffsets": "353,546,677,792,1007,1141,1282,1417,1644,1755,1947,2079,2290,2474,2565,2663,2775"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,411,546,665,880,1018,1163,1501,1728,1843,2035,2171,2382,2570,2665,2767",
                        "endColumns": "112,192,134,118,214,137,144,138,226,114,191,135,210,187,94,101,115",
                        "endOffsets": "213,406,541,660,875,1013,1158,1297,1723,1838,2030,2166,2377,2565,2660,2762,2878"
                    }
                },
                {
                    "source": "C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\38d5f4db3bd51dbb373676af0f0232e8\\jetified-play-services-basement-17.1.0\\res\\values-or\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "198",
                        "endOffsets": "445"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1302",
                        "endColumns": "198",
                        "endOffsets": "1496"
                    }
                },
                {
                    "source": "C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\3e26ef26d15f163a2f1a31a2130a0254\\core-1.1.0\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2883",
                        "endColumns": "100",
                        "endOffsets": "2979"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-or.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\hajer\\AndroidStudioProjects\\alwasef_app\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-or\\values-or.xml",
+            "outputFile": "C:\\Users\\HP\\Desktop\\Hawa\\AndroidStudioProjects\\alwasefApplication\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-or\\values-or.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\hajer\\.gradle\\caches\\transforms-2\\files-2.1\\97461efba6c5e9e0983cc52e8129f2d5\\play-services-base-17.1.0\\res\\values-or\\values.xml",
+                    "source": "C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\97461efba6c5e9e0983cc52e8129f2d5\\play-services-base-17.1.0\\res\\values-or\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\hajer\\.gradle\\caches\\transforms-2\\files-2.1\\611fbf8f4d058f1f287a7520135e2d32\\jetified-play-services-basement-17.1.0\\res\\values-or\\values.xml",
+                    "source": "C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\38d5f4db3bd51dbb373676af0f0232e8\\jetified-play-services-basement-17.1.0\\res\\values-or\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\hajer\\.gradle\\caches\\transforms-2\\files-2.1\\3e26ef26d15f163a2f1a31a2130a0254\\core-1.1.0\\res\\values-or\\values-or.xml",
+                    "source": "C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\3e26ef26d15f163a2f1a31a2130a0254\\core-1.1.0\\res\\values-or\\values-or.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
